version: '2.1'

services:

  base-app:
    build:
      context: .
      args:
        NODE_ENV: development
    ports:
      - "3000:3000"
    healthcheck:
      test: "echo -e 'GET / HTTP/1.1\r\nHost: localhost:3000\r\n\r\n' | nc localhost 3000"
      interval: 5s
      retries: 1
    command: ./node_modules/.bin/gulp

  # This proxy dependency is a workaround due to depends_on conditions not being
  # honoured when `docker-compose run` is used.
  # see https://github.com/docker/compose/issues/4369#issuecomment-274924088
  proxy_dep:
    image: "backstopjs/backstopjs"
    depends_on:
      base-app:
        condition: service_healthy

  backstop:
    image: "backstopjs/backstopjs"
    volumes:
      - ./:/src
    depends_on:
      - proxy_dep
    command: test
